# native_android_shell

./: .gitignore  settings.gradle
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__9DED075/www/: androidPrivacy.json  app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/daily_horoscope/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/festival/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/festival/detail/: detail0.css  detail1.css  detail2.css  detail3.css
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/holiday_detail/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/more/: detail.css  index.css
app/src/main/assets/apps/__UNI__9DED075/www/homes/pages/privacy_policy/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/huangli/pages/flying_stars/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/huangli/pages/modern_text/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/mys/pages/feedback/: feedback.css
app/src/main/assets/apps/__UNI__9DED075/www/mys/pages/merits_list/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/mys/pages/set/: index.css  tel.css  user_info.css
app/src/main/assets/apps/__UNI__9DED075/www/pages/home/: index.css  index1.css  pay.css
app/src/main/assets/apps/__UNI__9DED075/www/pages/huangli/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/pages/login/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/pages/my/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/pages/tool/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/static/style/: global.scss  reset.scss
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/bagua/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/books/: detail.css  index.css  info.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/day_sign/: index.css  sign_text.css  sign_text_detail.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/life_palace/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/liu_yao/: index.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/player/: step_line2word.css
app/src/main/assets/apps/__UNI__9DED075/www/tools/pages/wish/: index.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/jr/wannianli/: MainActivity.java
app/src/main/java/com/jr/wannianli/admob/: AdmobModule.java  AppOpenAdManager.java
app/src/main/java/io/dcloud/uniplugin/: MainApplication.java
app/src/main/java/io/dcloud/uniplugin/admob/: AdMobModule.java  AppOpenManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
uniplugin_admob/: build.gradle
uniplugin_admob/src/androidTest/java/io/dcloud/uniplugin_admob/: ExampleInstrumentedTest.java
uniplugin_admob/src/main/: AndroidManifest.xml
uniplugin_admob/src/main/java/io/dcloud/uniplugin_admob/: AddModule.java  AdmobModule.java
uniplugin_admob/src/main/res/values/: strings.xml  themes.xml
uniplugin_admob/src/main/res/values-night/: themes.xml
uniplugin_admob/src/test/java/io/dcloud/uniplugin_admob/: ExampleUnitTest.java
